module ~{moduleName m}.~{routeModuleName}.~{handlerModuleName h} where
import ~{moduleName m}.DB
import Prelude
import YesodDsl
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Combinators ((~>), (:=), (.?))
import Data.Argonaut.Parser (jsonParser)
import Data.Argonaut.Core (jsonEmptyObject, Json, jsonNull)
import Control.Monad.Aff as Aff
import Network.HTTP.Affjax as Affjax
import Network.HTTP.RequestHeader as RH
import Network.HTTP.Method (Method(POST, PUT, DELETE))
import Network.HTTP.StatusCode as SC
import Data.Either (Either(..))
import Data.Maybe (Maybe(..))

~{defineResultType}

~{defineHandlerParams h}

