module ~{moduleName m} (
    module ~{moduleName m}.DB~{concatMap (prepend ",\n    ") $ map exportRouteModule $ modRoutes m}
    ) where
import ~{moduleName m}.DB
~{concatMap importRouteModule $ modRoutes m}


module ~{moduleName m}.DB where
import Prelude
import Data.Argonaut.Combinators ((~>), (:=), (.?))
import Data.Argonaut.Parser (jsonParser)
import Data.Argonaut.Core (jsonEmptyObject, Json)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Maybe (Maybe(Just))
import Data.Generic (class Generic, gCompare, gEq)
import Data.Either (Either(..))
import Data.URI.Types as URIT
import Data.URI.Query as URIQ
import Control.Monad.Aff as Aff
import Network.HTTP.Affjax as Affjax
import Network.HTTP.RequestHeader as RH
import Network.HTTP.Method (Method(POST, PUT, DELETE))
import Network.HTTP.StatusCode as SC
import Data.String as DS
import Data.Date as DD
import Data.Time as DT
import YesodDsl

        
~{concatMap enum $ modEnums m}
~{concatMap entity $ modEntities m}
~{concatMap (route m) $ modRoutes m}
