import "module.dbdef";

record AudioFile {
    file File;
}

record VideoFile {
    file File;

}
document AudioPlayable {
    implements Versioned;
    name Text check nonempty;
    audioFiles [AudioFile];
}
document VideoPlayable {
    implements Versioned;
    name Text check nonempty;
    videoFiles [VideoFile];
}
document User {
    implements Versioned;

    name Text default "foo" check longer3;
    files [File];

    unique asc index name;
}

document File {
    implements Versioned;
    name Text;
    contents Text;
}

interface Versioned {
    version Int64;
    changes [ChangeRecord];
    desc index changes.time;
}

record ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
}
