import "module.dbdef";

interface Playable {

}

entity AudioFile {
    implements Playable;
    file File;
}

entity PlayList {
    implements Playable;
    items [Playable];
}

entity User {
    implements Versioned;

    name Text default "foo" check longer3;
    files [File];

    unique asc index name;
}

entity File {
    implements Versioned;
    name Text;
    contents Text;
}

interface Versioned {
    version Int64;
    changes [ChangeRecord];
}

entity ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
}
