import "module.dbdef";

record AudioFile {
    file File;
}

record PlayList {
    items [Playable];
}
document Playable {
    implements Versioned;
    name Text check nonempty;


}
document User {
    implements Versioned;

    name Text default "foo" check longer3;
    files [File];

    unique asc index name;
}

document File {
    implements Versioned;
    name Text;
    contents Text;
}

interface Versioned {
    version Int64;
    changes [ChangeRecord];
}

record ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
}
