import "module.dbdef";

document AudioFile {
    implements Named;
    implements Playable;

    file File;
}

interface Playable {
}

document PlayList {
    playables [ref Playable];
}
document User {
    implements Versioned;
    implements Named;


    files [ref File];

    unique asc index name;
}

document File {
    implements Versioned;
    implements Named;

    contents Maybe Text;
}
interface Named {
    name Text check nonempty;
}
interface Versioned {
    version Maybe Int64;
    changes [ChangeRecord];
    desc index changes.time;
}

document ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
}
