import "module.dbdef";

document AudioFile {
    implements Named;
    implements Playable;

    -- comment
    file File;
}

interface Playable {
}

document PlayList {
    playables [ref Playable];
}
document User {
    implements Versioned;
    implements Named;

    messages [Message];

    files [ref File];

    unique asc index name;
}

document Message {
    from ref User;
    to ref User;
}

document File {
    implements Versioned;
    implements Named;

    contents Maybe Text;
}
interface Named {
    name Text check nonempty;
}
interface Versioned {
    version Maybe Int64;
    changes [ChangeRecord];
    desc index changes.time;
}

document ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
}
