import "module.dbdef";

document AudioFile {
    file File;
}

document VideoFile {
    file File;

}
document AudioPlayable {
    implements Versioned;
    implements Named;
    audioFiles [AudioFile];
}
document VideoPlayable {
    implements Versioned;
    implements Named;
    videoFiles [VideoFile];
}
document User {
    implements Versioned;
    implements Named;


    files [ref File];

    unique asc index name;
}

document File {
    implements Versioned;
    implements Named;

    contents Text;
}
interface Named {
    name Text check nonempty;
}
interface Versioned {
    version Int64;
    changes [ChangeRecord];
    desc index changes.time;
}

document ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
}
