    let baseQuery limitOffsetOrder = from $ \(~{selectVar} ~{concatMap joinDef (sqJoins sq)}) -> do
~{concatMap (mapJoinExpr m ctx) (sqJoins sq)}        let ~{selectVar}Id' = ~{selectVar} ^. ~{selectEntity}Id
~{maybeWhere}
        _ <- if limitOffsetOrder
            then do 
                orderBy [ ~{intercalate ", " (map (hsOrderBy ctx) $ sqOrderBy sq)} ]
                offset ~{show offset}
                limit ~{show limit}
~{indent 16 $ maybeDefaultSortFields}
~{indent 16 $ maybeDefaultLimitOffset}                 
            else return ()
