instance ToJSON Day where
    toJSON = toJSON . show

instance FromJSON Day where
    parseJSON x = do
        s <- parseJSON x
        case reads s of
            (d, _):_ -> return d
            [] -> mzero 

newtype JSONWrapper a = JSONWrapper a  

instance ToJSON a => ToJSON (JSONWrapper (Entity a)) where
    toJSON (JSONWrapper (Entity k v)) = case toJSON v of
        A.Object o -> A.Object $ HML.insert "id" (toJSON k) o
        _ -> error "unexpected JS encode error"
instance ToJSON [JSONWrapper a] where
    toJSON es = object [ "result" .= toJSON es ]
