import "module.dbdef";

entity AudioFile {
    implements Named;
    implements Playable;

    -- comment
    file File;
}

interface Playable {
}

entity PlayList {
    implements Named;
    playables [ref Playable];
}
entity User {
    implements Versioned;
    implements Named;

    messages [Message];

    files [ref File];

}

entity Message {
    from Text;
    to Text;
    subject Text;
    body Text;
    dateTime DateTime;
}

entity File {
    implements Versioned;
    implements Named;

    contents Maybe Text;
}
interface Named {
    name Text check nonempty;
}
interface Versioned {
    version Maybe Int64;
    changes [ChangeRecord];
}

entity ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
}
