-- .dbdef-file can include other .dbdef-files for increased 
-- reusability
import "module.dbdef";

entity User : Named, Versioned {
    password Text;
    salt Text;
    language Text;
    timezone Text;
}

entity Note : Named, Versioned {

    owner   User;
    body    Text;
    created DateTime;
}

entity File : Named {

    owner User;
    path Text;

    unique OwnerName owner name;
}
class Named {
    name Text check nonempty;
}
class Versioned {
    version Maybe Int64; -- the most recent entity has version == Nothing
}

entity ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
    version  Int64;
    'entity' Maybe Versioned;
}
