-- .dbdef-file can include other .dbdef-files for increased 
-- reusability
import "module.dbdef";

-- class defines a set of fields that can be inherited by an entity
class Named {
    name Text check nonempty;
}

class Versioned {
    version Maybe Int64; 
}

-- User-entity is an instance of the classes Named and Versioned
entity User : Named, Versioned {
    password Text;
    salt Text;
    language Text;
    timezone Text;
}

entity Note : Named, Versioned {
    owner   User;
    body    Text;
    created DateTime;
}

entity File : Named {
    owner User;
    path Text;

    unique OwnerName owner name;
}

entity ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
    version  Int64;
    -- a polymorphic relation which will be expanded to a number of fields
    -- pointing a each possible entity that is an instance of Versioned
    'entity' Maybe Versioned;
}
