import "module.dbdef";

entity AudioFile {
    implements Named;
    implements Playable;

    -- comment
    file File;
}

interface Playable {
    playlist Maybe PlayList;
}

entity PlayList {
    implements Named;
}
entity User {
    implements Versioned;
    implements Named;



}

entity Message {
    from User;
    to User;
    subject Text;
    body Text;
    dateTime DateTime;
}

entity File {
    implements Versioned;
    implements Named;

    user User;

    contents Maybe Text;
}
interface Named {
    name Text check nonempty;
}
interface Versioned {
    version Maybe Int64;
}

entity ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
    version  Int64;
    'entity' Versioned;
}
