-- .dbdef-file can include other .dbdef-files for increased 
-- reusability
import "module.dbdef";

entity User {
    implements Named;
    implements Versioned;

    password Text;
    salt Text;
    language Text;
    timezone Text;
}

entity Note {
    implements Named;
    implements Versioned;

    owner   User;
    title   Text check nonempty;
    body    Text;
    created DateTime;
}

entity File {
    implements Named;

    owner User;
    name Text;
    path Text;

    unique UserName user name;
}
interface Named {
    name Text check nonempty;
}
interface Versioned {
    version Maybe Int64; -- the most recent entity has version == Nothing
}

entity ChangeRecord {
    field    Text;
    oldValue Text;
    newValue Text;
    time     DateTime;
    version  Int64;
    'entity' Maybe Versioned;
}
